server.port=8060
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
spring.application.name=Rating_For_Movie
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}




